upstream gastrofaza24 {
    server web:8000;
}

server {

    listen 80;
    server_name #server ip or domain

    location / {
        proxy_pass http://your-domain;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /staticfiles/ {
        alias /home/gastrofaza24/web/staticfiles/;
    }

    location /mediafiles/ {
        alias /home/gastrofaza24/web/mediafiles/;
    }

}
